# ContactHopper

./: .gitignore  LICENSE  README.md
client/contacthopper-react/: package-lock.json  package.json
client/contacthopper-react/public/: manifest.json
client/contacthopper-react/src/: App.js
client/contacthopper-react/src/components/: CardGrid.jsx  Dashboard.jsx  EntryTable.jsx  ListItems.jsx
client/contacthopper-react/src/components/material/: ListItems.jsx  MiniSidePanel.jsx  SearchAppBar.jsx
server/: ContactHopper.sln
server/ContactHopper.API/: ContactHopper.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/ContactHopper.API.IntegrationTests/: ContactHopper.API.IntegrationTests.csproj  appsettings.json
server/ContactHopper.API.IntegrationTests/Controllers/: EntriesTest.cs  PhoneBooksTest.cs
server/ContactHopper.API.IntegrationTests/Controllers/Resources/: HttpClientExtensions.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  TestFixture.cs
server/ContactHopper.API.UnitTests/: ContactHopper.API.UnitTests.csproj
server/ContactHopper.API.UnitTests/Controllers/: EntriesControllerTest.cs  PhoneBookControllerTest.cs
server/ContactHopper.API.UnitTests/Controllers/Resources/: Extensions.cs  TextFixture.cs
server/ContactHopper.API/Config/: ConfigureDataServices.cs  ConfigureServices.cs  Constants.cs  EnvironmentTypes.cs
server/ContactHopper.API/Controllers/: EntriesController.cs  PhoneBooksController.cs
server/ContactHopper.API/Data/Config/: EntryConfig.cs  PhoneBookConfig.cs
server/ContactHopper.API/Data/Context/: DataContext.cs  IDataContext.cs
server/ContactHopper.API/Data/Entities/: Entry.cs  PhoneBook.cs
server/ContactHopper.API/Data/Seed/: MigrationSeeder.cs
server/ContactHopper.API/Migrations/: 20181009081710_initialCreate.Designer.cs  20181009081710_initialCreate.cs  20181009193421_initialCreate.Designer.cs  20181009193421_initialCreate.cs  20181009193606_seedData.Designer.cs  20181009193606_seedData.cs  DataContextModelSnapshot.cs
server/ContactHopper.API/Properties/: launchSettings.json
